{
  "name": "RNFeelChat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@exponent/react-native-navigator": "^0.4.9",
    "babel-preset-es2015": "^6.22.0",
    "deep-diff": "^0.3.4",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-react-native": "^2.0.0",
    "react": "15.4.1",
    "react-native": "0.39.2",
    "react-native-autogrow-textinput": "^2.1.1",
    "react-native-elements": "^0.5.4",
    "react-native-emoji": "^1.2.0",
    "react-native-gifted-chat": "0.0.10",
    "react-native-image-crop-picker": "^0.11.1",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-native-keyboard-spacer": "^0.3.0",
    "react-native-loading-spinner-overlay": "^0.3.0",
    "react-native-meteor": "^1.0.0-rc14",
    "react-native-meteor-redux": "DesignmanIO/react-native-meteor-redux#realm",
    "react-native-sms": "^1.4.0",
    "react-native-unified-contacts": "^1.0.3",
    "react-native-user-avatar": "^1.0.2",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-persist": "^4.3.0",
    "redux-thunk": "^2.1.0",
    "sentiment": "^2.1.0",
    "sha1": "^1.1.1",
    "sha256": "^0.2.0",
    "type-check": "^0.3.2",
    "underscore": "^1.8.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "react",
      "react-native"
    ],
    "extends": [
      "airbnb/base",
      "plugin:react/recommended"
    ],
    "rules": {
      "react-native/no-unused-styles": 2,
      "react-native/split-platform-components": 2,
      "react-native/no-inline-styles": 2,
      "react-native/no-color-literals": 2
    }
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
